<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="oppoclone.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Ubuntu:ital@1&display=swap"
        rel="stylesheet">
    <title>Oppo Clone</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="conatiner-fluid mx-auto">
            <p class="text-wrap text-white">
                Select your country or region: <a class=" navm ms-3 text-wrap" href="#">Stay on current site</a>
                <a class="navm ms-3 text-wrap" href="#">Select another site</a>
            </p>
        </div>
    </nav>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand ms-5" href="#">oppo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Smartphones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Audio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Accessories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Store</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About OOPPO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Color OS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Support</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Store Locator</a>
                    </li>
                </ul>
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-search" viewBox="0 0 16 16">

                                <path
                                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                            </svg>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-bag-check" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M10.854 8.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L7.5 10.793l2.646-2.647a.5.5 0 0 1 .708 0z" />
                                <path
                                    d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z" />
                            </svg>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-person-circle" viewBox="0 0 16 16">
                                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                                <path fill-rule="evenodd"
                                    d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="oppo1.jpg" class="d-block w-100" alt="oppo1">
                <div class="carousel-caption d-none d-md-block NewFour text-dark">
                  <h5 class="display-5">Light up New Beginnings With OPPO</h5>
                  <button type="button" class="btn btn-dark">Learn more</button>
                </div>
              </div>
              <div class="carousel-item">
                <img src="oppo2.jpg" class="d-block w-100" alt="oppo2">
                <div class="carousel-caption d-none d-md-block  NewThree text-dark">
                  <h5 class="display-5">OPPO Ecno Buds</h5>
                  <p>The Best in Class Wireless Earbuds.</p>
                 <button type="button" class="btn btn-dark">Learn more</button>
                 <button type="button" class="btn btn-link text-black">Buy Now</button>
                </div>
              </div>
              <div class="carousel-item">
                <img src="oppo3.jpg" class="d-block w-100" alt="oppo3">
                <div class="carousel-caption d-none d-md-block NewOne">
                    <button type="button" class="btn btn-dark">Learn more</button>
                    <button type="button" class="btn btn-link text-light">Buy Now</button>
                </div>
              </div>
              <div class="carousel-item">
                <img src="oppo4.jpg" class="d-block w-100" alt="oppo4">
                <div class="carousel-caption d-none d-md-block NewTwo text-dark">
                  <h5 class="display-5">OPPO Education Programs</h5>
                  <p>5% Exclusive Discount for Students</p>
                 <button type="button" class="btn btn-dark">Learn more</button>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </header>
    <section class="m-5 bg-light">
        <div class="box row">
            <figure class="col-md-4 col-lg-4 col-xxl-4 col-sm-4">
                <img src="oppo21.jpg" alt="oppo21" class="img-fluid">
            </figure>
            <div class="col-md-4 col-lg-4 col-xxl-4 col-sm-4 d-flex justify-content-center align-items-center">
                <h4>Oppo Membership Launched</h4>
                <p>Join us and injoy a host of benefits.</p>
            </div>
            <div class="col-md-4 col-lg-4 col-xxl-4 col-sm-4 d-flex justify-content-center align-items-center">
                <button type="button" class="btn btn-dark">Learn more</button>
            </div>
        </div>
    </section>
    <section class="p-3 mb-3 main bg-light">
        <div class="container1 row mx-5">
            <p class="product-card-heading col-xxl-6 col-md-6 fs-1">Smartphones</p>
            <p class="product-card-link col-xxl-6 col-md-6 text-end"><a class="text-black text-wrap" href="#">View all
                    smartphones</a></p>
        </div>
        <div class="container2 row gx-4 gy-5 mx-4">
            <div class="sub_container col-md-6 col-xxl-6 col-lg-6 col-sm-12 mx-auto">
                <figure class="image">
                    <img class="img-fluid products" src="oppo31.jpg" alt="oppo31">
                    <h3>OPPO Find X2</h3>
                    <p>Uncover the ultimate</p>
                    <button type="button" class="btn btn-dark">Learn more</button>
                    <button type="button" class="btn btn-link text-black">Buy Now</button>
                </figure>
            </div>
            <div class="sub_container col-md-6 col-xxl-6 col-lg-6 col-sm-12 mx-auto">
                <figure class="image">
                    <img class="img-fluid products" src="oppo32.jpg" alt="oppo32">
                    <h3>OPPO Reno6 5G</h3>
                    <p>Every Emotion, In Portrait</p>
                    <div class="d-flex">
                        <p>₹29990</p>
                    </div>
                    <button type="button" class="btn btn-dark">Learn more</button>
                    <button type="button" class="btn btn-link text-black">Buy Now</button>
                </figure>
            </div>
            <div class="sub_container col-md-6 col-xxl-6 col-lg-6 col-sm-12 mx-auto">
                <figure class="image">
                    <img class="img-fluid products " src="oppo33.jpg" alt="oppo33">
                    <h3>OPPO F19s</h3>
                    <p>33W Flash Charge, Sleekest Phone With 5000mAh Battery</p>
                    <div class="d-flex">
                        <p>₹19990</p>
                    </div>
                    <button type="button" class="btn btn-dark">Learn more</button>
                    <button type="button" class="btn btn-link text-black">Buy Now</button>
                </figure>
            </div>
            <div class="sub_container col-md-6 col-xxl-6 col-lg-6 col-sm-12 mx-auto">
                <figure class="float-end image">
                    <img class="img-fluid products" src="oppo34.jpg" alt="oppo34">
                    <h3>OPPO A55</h3>
                    <p>5000mAh Long-lasting Battery, 18W Fast Charge, 16MP Selfie Camera</p>
                    <div class="d-flex">
                        <p>From ₹15490</p>
                    </div>
                    <button type="button" class="btn btn-dark">Learn more</button>
                    <button type="button" class="btn btn-link text-black">Buy Now</button>
                </figure>
            </div>
        </div>
    </section>
    <section class="p-3 mb-5">
        <div class="container1 row mx-5">
            <p class="product-card-heading col-xxl-6 col-md-6 fs-1">IoT Products</p>
            <p class="product-card-link col-xxl-6 col-md-6 text-end"><a class="text-black text-wrap" href="#">View all IoT Products
            </a></p>
        </div>
        <div class="container2 row gx-4 gy-5 mx-4">
            <div class="sub_container col-md-6 col-xxl-6 col-lg-6 col-sm-12 mx-auto">
                <figure class="image">
                    <img class="img-fluid products" src="oppo35.jpg" alt="oppo35">
                    <h3>OPPO Watch</h3>
                    <p>Designed to Impress</p>
                    <div class="d-flex">
                        <p>₹14490</p>
                        <p class="text-decoration-line-through fw-lighter ms-2">₹19990</p>
                    </div>
                    <button type="button" class="btn btn-dark">Learn more</button>
                    <button type="button" class="btn btn-link text-black">Buy Now</button>
                </figure>
            </div>
            <div class="sub_container col-md-6 col-xxl-6 col-lg-6 col-sm-12 mx-auto">
                <figure class="image">
                    <img class="img-fluid products" src="oppo36.jpg" alt="oppo36">
                    <h3>OPPO Enco Buds</h3>
                    <p>The Best in Class Wireless Earbuds</p>
                    <div class="d-flex">
                        <p>₹1499</p>
                        <p class="text-decoration-line-through fw-lighter ms-2">₹1999</p>
                    </div>
                    <button type="button" class="btn btn-dark">Learn more</button>
                    <button type="button" class="btn btn-link text-black">Buy Now</button>
                </figure>
            </div>
        </div>
    </section>
    <section class="lastheading ">

        <div class="container1 row mx-5">
            <p class="product-card-heading col-xxl-6 col-md-6 fs-1">OPPO Universe</p>
        </div>
        <div class="main row mx-5">
            <div class="col-md-4 col-lg-4 col-sm-4 col-xxl-4 mx-auto mx-5">
                <div>
                    <figure>
                        <img class="img-fluid pro" src="oppo37.jpg" alt="oppo37">
                    </figure>
                    <p class="fs-5">
                        <a class="link-dark text-decoration-none" href="#">
                            About OPPO
                        </a>
                    </p>
                    <button type="button" class="ps-0 btn btn-link text-black">Learn more</button>
                </div>
            </div>
            <div class="col-md-4 col-lg-4 col-sm-4 col-xxl-4 mx-auto mx-5">
                <div>
                    <figure>
                        <img class="img-fluid pro" src="oppo38.jpg" alt="oppo38">
                    </figure>
                    <p class="fs-5">
                        <a class="link-dark text-decoration-none" href="#">
                            Connect to the world around you with 5G
                        </a>
                    </p>
                    <button type="button" class="ps-0 btn btn-link text-black">Learn more</button>
                </div>
            </div>
            <div class="col-md-4 col-lg-4 col-sm-4 col-xxl-4 mx-auto mx-5">
                <div>
                    <figure>
                        <img class="img-fluid pro" src="oppo39.jpg" alt="oppo39">
                    </figure>
                    <p class="fs-5">
                        <a class="link-dark text-decoration-none" href="#">
                            ColorOS 11: Make life flow
                        </a>
                    <p>
                        <button type="button" class="ps-0 mb-5 btn btn-link text-black">Learn more</button>
                    </p>
                    </p>

                </div>
            </div>
        </div>
    </section>
    <footer class="bg-dark">
        <div class="foot row mx-5">
            <div class="col-md-2 col-lg-2 col-sm-6 col-xxl-2">
                <h3 class="text-white fw-bold mt-5 mb-3">Smartphones</h3>
                <p class="d-flex flex-column">
                    <a href="#" class="link-secondary  text-decoration-none">OPPO Reno6 Pro 5G</a>
                    <a href="#" class="link-secondary  text-decoration-none">OPPO Reno6 5G</a>
                    <a href="#" class="link-secondary  text-decoration-none">OPPO Reno5 Pro 5G</a>
                    <a href="#" class="link-secondary  text-decoration-none">OPPO Reno4 Pro</a>
                    <a href="#" class="link-secondary  text-decoration-none">OPPO F19 Pro+ 5G</a>
                    <a href="#" class="link-secondary  text-decoration-none">OPPO F19 Pro</a>
                    <a href="#" class="link-secondary  text-decoration-none">OPPO F19s</a>
                    <a href="#" class="link-secondary  text-decoration-none">OPPO F19</a>
                    <a href="#" class="link-secondary  text-decoration-none">OPPO A74 5G</a>
                    <a href="#" class="link-secondary  text-decoration-none">OPPO A55 5G</a>
                    <a href="#" class="link-secondary  text-decoration-none">OPPO A54 5G</a>
                    <a href="#" class="link-secondary  text-decoration-none">OPPO A53s 5G</a>
                    <a href="#" class="link-secondary  text-decoration-none">All Smartphones</a>
                </p>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-6 col-xxl-2">
                <h3 class="text-white fw-bold mt-5 mb-3">IoT Products</h3>
                <p class="d-flex flex-column">
                    <a href="#" class="link-secondary  text-decoration-none">OPPO Ecno Buds</a>
                    <a href="#" class="link-secondary  text-decoration-none">OPPO Band Style</a>
                    <a href="#" class="link-secondary  text-decoration-none">OPPO Ecno X</a>
                    <a href="#" class="link-secondary  text-decoration-none">OPPO Watch</a>
                    <a href="#" class="link-secondary  text-decoration-none">OPPO Ecno W51</a>
                    <a href="#" class="link-secondary  text-decoration-none">OPPO Ecno W11</a>
                    <a href="#" class="link-secondary  text-decoration-none">OPPO Ecno Free</a>
                    <a href="#" class="link-secondary  text-decoration-none">OPPO Ecno W31</a>
                    <a href="#" class="link-secondary  text-decoration-none">OPPO Ecno M31</a>
                </p>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-6 col-xxl-2">
                <h3 class="text-white fw-bold mt-5 mb-3">Support</h3>
                <p class="d-flex flex-column">
                    <a href="#" class="link-secondary  text-decoration-none">Contact Us</a>
                    <a href="#" class="link-secondary  text-decoration-none">Service Center</a>
                    <a href="#" class="link-secondary  text-decoration-none">Warrenty Check</a>
                    <a href="#" class="link-secondary  text-decoration-none">OPPO Update</a>
                    <a href="#" class="link-secondary  text-decoration-none">Terms and Conditions</a>
                    <a href="#" class="link-secondary  text-decoration-none">Investor Information</a>
                    <a href="#" class="link-secondary  text-decoration-none">E-waste Management</a>
                    <a href="#" class="link-secondary  text-decoration-none">Security Response Center</a>
                    <a href="#" class="link-secondary  text-decoration-none">Warrenty Policy</a>
                </p>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-6 col-xxl-2">
                <h3 class="text-white fw-bold mt-5 mb-3">About OPPO</h3>
                <p class="d-flex flex-column">
                    <a href="#" class="link-secondary  text-decoration-none">Our Story</a>
                    <a href="#" class="link-secondary  text-decoration-none">Technology</a>
                    <a href="#" class="link-secondary  text-decoration-none">Newsroom</a>
                    <a href="#" class="link-secondary  text-decoration-none">Campaign Pro</a>
                    <a href="#" class="link-secondary  text-decoration-none">Carrier</a>
                </p>
            </div>
        </div>
        <div class="mx-5 mb-5">
            <h3 class="text-white fw-bold mt-5 mb-3">OPPO Community</h3>
            <p>
                <a href="#" class="link-secondary text-decoration-none">OPPO Community</a>
            </p>
        </div>
        <div class="row mx-5">
            <div class="col-md-2 col-lg-2 col-sm-6 col-xxl-2">
                <p class="fw-bold">
                    <a href="http://" class="link-light" target="_blank" rel="noopener noreferrer">Email</a>
                </p>
                <hr class="w-100 text-secondary mx-auto">
            </div>
            <div class="col-md-2 col-lg-2 col-sm-6 col-xxl-2">
                <p class="fw-bold"> <a href="http://" class="link-light text-decoration-none" target="_blank"
                        rel="noopener noreferrer">Hotline</a>
                </p>
                <hr class="w-100 text-secondary mx-auto">

            </div>
        </div>
        <div class="mx-5">
            <p class="fw-bold text-light">
                support.in@oppo.com
            </p>
            <div class="d-flex">
                <button class="m-1 round-circle">
                    <a class="text-light bg-dark" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                            class="bi bi-facebook" viewBox="0 0 16 16">
                            <path
                                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                        </svg>
                    </a>
                </button>
                <button class="m-1 round-circle">
                    <a class="text-light bg-dark" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                            class="bi bi-twitter" viewBox="0 0 16 16">
                            <path
                                d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                        </svg>
                    </a>
                </button>
                <button class="m-1 round-circle">
                    <a class="text-light bg-dark" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                            class="bi bi-youtube" viewBox="0 0 16 16">
                            <path
                                d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z" />
                        </svg>
                    </a>
                </button>
                <button class="m-1 round-circle">
                    <a class="text-light bg-dark" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                            class="bi bi-instagram mx-auto" viewBox="0 0 16 16">
                            <path
                                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                        </svg>
                    </a>
                </button>
            </div>
            <hr class="w-100 text-secondary mx-auto">
            <div class="mx-0 pb-5 row">
                <div class="col-md-2 col-lg-2 col-sm-6 col-xxl-2">
                    <a href="#" class="link-secondary text-decoration-none">Privacy</a>
                </div>
                <div class="col-md-2 col-lg-2 col-sm-6 col-xxl-2">
                    <a href="#" class="link-secondary text-decoration-none">Terms of use</a>
                </div>
                <div class="col-md-2 col-lg-2 col-sm-6 col-xxl-2">
                </div>
                <div class="col-md-2 col-lg-2 col-sm-6 col-xxl-2">
                </div>
                <div class="col-md-2 col-lg-2 col-sm-6 col-xxl-2">
                </div>
                <div class="col-md-2 col-lg-2 col-sm-6 col-xxl-2">
                    <a href="#" class="link-light fw-bold">India(English)</a>
                </div>
            </div>
            <div class="mb-0">
                <p class="text-secondary pb-5">Copyright © 2004-2021 OPPO. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>-->
</body>

</html>